.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.left-column, .right-column {
  width: 18%
}

.middle-column {
  width: 60%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.right-column {
text-align: center;
justify-content: center;

}
.left-column{
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  justify-items: center;
  
}
.left-column .logo{
  height: 130px;
  width: 80%;
  margin-top: 20px;
  margin-left: 8%;
  border: 1px solid red;
  margin-bottom: 100px;
  
}
.logo img{
  width: 100%;
  height: auto;
}
.favourites-content{
  border: 1px solid blue;
  height: 400px;
}
.favourite {
  display: flex;
  border: 1px solid green;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80%;
}
.favourite > img {
  height: 20px;
}

#save-button{
  border: 1px solid black;
  border-radius: 30%;
  width: 85px;
  height: 30px;
}

.post-link-content{
  height: 50vh;
  width: 25vh;
  border: 1px solid black;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  float: right;
}
.post-link-content .item{
  width: 90%;
  margin: 5px;
  padding: 0;
  position: relative;
}
.post-link-content .wrapper{
  height: 15px;
  border: 1px solid red;
}
.post-link-content .description{
  height: 60px;
}
input{
  width: 90%;
  position: relative;
}
#des{
  height: 100px;
}



.favourite {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.favourite > img {
  height: 20px;
}

.results > div {
  width: 90%;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.result > div {
  width: 30%;
}

h4 {
  margin: 5px;
}

.result > p {
  width: 60%;
  text-align: left;
  font-size: 9pt;
}
